SNOWPACK_PUBLIC_API_KEY=AIzaSyCGOcM7gPNIxbh-DUfwZn54IlDaOmKv1JA
SNOWPACK_PUBLIC_AUTH_DOMAIN=snowpack-sandbox.firebaseapp.com
SNOWPACK_PUBLIC_DATABASE_URL: "https://snowpack-sandbox.firebaseio.com",
SNOWPACK_PUBLIC_PROJECT_ID=snowpack-sandbox
SNOWPACK_PUBLIC_STORAGE_BUCKET=snowpack-sandbox.appspot.com
SNOWPACK_PUBLIC_MESSAGING_SENDER_ID=550356433084
SNOWPACK_PUBLIC_APP_ID=1:550356433084:web:ba73021a41c0cef6cd78b9
SNOWPACK_PUBLIC_MEWASUREMENT_ID=G-093BBQ15DM
